*******************************************************************

   Название : Прошивальщик 1.0
   Компания : ООО "Торговый баланс М"
              https://torgbalance.com/
              115184, г. Москва, ул. Большая Татарская, дом 35, стр. 3.
              Техническая поддержка: support@torgbalance.com, +7(495)323-64-22

*******************************************************************

  FPUpdater_1.0_39.exe
  13 марта 2026 15:30
  
  [-] Изменен таймаут ожидания DFU устройства
  
*******************************************************************

  FPUpdater_1.0_38.exe
  13 марта 2026 12:15
  
  [-] Изменено значение RestoreCashRegister на false в файле rules.json
  
*******************************************************************

  FPUpdater_1.0_37.exe
  13 марта 2026 11:15
  
  [-] Исправлено получение временной папки через TPath.GetTempPath
  [-] Исправлены риски в обновлении: DFU, таймауты и поиск параметров
  [-] fix(cli+dfu): make updater automation-safe and robust process execution
  
*******************************************************************

  FPUpdater_1.0_36.exe
  12 марта 2026 13:15
  
  [-] Исправлена работа с утилитой dfu-util-static
  
*******************************************************************

  FPUpdater_1.0_35.exe
  10 марта 2026 16:50
  
  [-] Обновлен драйвер DFU
  
*******************************************************************

  FPUpdater_1.0_34.exe
  10 марта 2026 12:40
  
  [-] Исправлена ошибка "Файл dfu-util-static.exe не найден"
  
*******************************************************************

  FPUpdater_1.0_33.exe
  5 марта 2026 11:30
  
  [+] Обновлена утилита dfu-util 0.8 до версии dfu-util 0.11
  [+] Утилита dfu-util исключена из архива с прошивками
  
*******************************************************************

  FPUpdater_1.0_32.exe
  3 марта 2026 14:40
  
  [-] Исправлена ошибка поиска устройства
  [+] Добавлена проверка подключения к 192.168.137.111:7778 перед поиском по UDP
  
*******************************************************************

  FPUpdater_1.0_30.exe
  2 марта 2026 19:48
  
  [+] Добавлен поиск устройства, если подключиться с параметрами 
      драйвера не удалось.
  
*******************************************************************

  FPUpdater_1.0_29.exe
  12 февраля 2026 14:24
  
  [-] Исправлена ошибка распаковки архива
  
*******************************************************************

  FPUpdater_1.0_28.exe
  10 февраля 2026 12:24
  
  [-] Исправлена ошибка версии консольного приложения
  
*******************************************************************

  FPUpdater_1.0_27.exe
  29 января 2026 17:44
  
  [-] Исправлена ошибка сборки
  [-] Исправлена ошибка загрузки архива
  
*******************************************************************

  FPUpdater_1.0_26.exe
  16 января 2026 17:15
  
  [+] Добавлен ключ \SILENT для выполнения без GUI
  [+] Добавлена утилита командной строки FPUpdaterCli
  
*******************************************************************

  FPUpdater_1.0_25.exe
  29 декабря 2025 15:20
  
  [+] Добавлен параметр AutoStart для автоматического старта 
      обновления при старте приложения
	  
*******************************************************************

  FPUpdater_1.0_24.exe
  22 декабря 2025 16:30
  
  [+] Добавлен параметр ArchiveURL, чтобы задать адрес архива
	  
*******************************************************************

  FPUpdater_1.0_23.exe
  17 декабря 2025 12:50
  
  [+] Ожидание отправки документов в ОФД сделана до обновления ПО ФР
      Это нужно для того, чтобы касса оставалась в рабочем состоянии. 
      Если обновить ПО ФР, но не перефискализировать ФР, то работать не будет.
  
*******************************************************************

  FPUpdater_1.0_22.exe
  10 декабря 2025 18:20
  
  [+] Версия для Beeline
  
*******************************************************************

  FPUpdater_1.0_21.exe
  9 декабря 2025 17:40
  
  [+] Добавлена запись прошивки по XModem
  
*******************************************************************

  FPUpdater_1.0_19.exe
  4 декабря 2025 16:00
  
  [+] Первая версия программы
      
*******************************************************************