*******************************************************************

   Название : Прошивальщик 1.0
   Компания : ООО "Торговый баланс М"
              https://torgbalance.com/
              115184, г. Москва, ул. Большая Татарская, дом 35, стр. 3.
              Техническая поддержка: support@torgbalance.com, +7(495)323-64-22

*******************************************************************

  FPUpdater_1.0_28.exe
  10 февраля 2026 12:24
  
  [-] Исправлена ошибка версии консольного приложения
  
*******************************************************************

  FPUpdater_1.0_27.exe
  29 января 2026 17:44
  
  [-] Исправлена ошибка сборки
  [-] Исправлена ошибка загрузки архива
  
*******************************************************************

  FPUpdater_1.0_26.exe
  16 января 2026 17:15
  
  [+] Добавлен ключ \SILENT для выполнения без GUI
  [+] Добавлена утилита командной строки FPUpdaterCli
  
*******************************************************************

  FPUpdater_1.0_25.exe
  29 декабря 2025 15:20
  
  [+] Добавлен параметр AutoStart для автоматического старта 
      обновления при старте приложения
	  
*******************************************************************

  FPUpdater_1.0_24.exe
  22 декабря 2025 16:30
  
  [+] Добавлен параметр ArchiveURL, чтобы задать адрес архива
	  
*******************************************************************

  FPUpdater_1.0_23.exe
  17 декабря 2025 12:50
  
  [+] Ожидание отправки документов в ОФД сделана до обновления ПО ФР
      Это нужно для того, чтобы касса оставалась в рабочем состоянии. 
      Если обновить ПО ФР, но не перефискализировать ФР, то работать не будет.
  
*******************************************************************

  FPUpdater_1.0_22.exe
  10 декабря 2025 18:20
  
  [+] Версия для Beeline
  
*******************************************************************

  FPUpdater_1.0_21.exe
  9 декабря 2025 17:40
  
  [+] Добавлена запись прошивки по XModem
  
*******************************************************************

  FPUpdater_1.0_19.exe
  4 декабря 2025 16:00
  
  [+] Первая версия программы
      
*******************************************************************