*******************************************************************

   Название : Прошивальщик 1.0
   Компания : ООО "Торговый баланс М"
              https://torgbalance.com/
              115184, г. Москва, ул. Большая Татарская, дом 35, стр. 3.
              Техническая поддержка: support@torgbalance.com, +7(495)323-64-22

*******************************************************************

  FPUpdater_1.0_23.exe
  17 декабря 2025 12:50
  
  [+] Ожидание отправки документов в ОФД сделана до обновления ПО ФР
      Это нужно для того, чтобы касса оставалась в рабочем состоянии. 
      Если обновить ПО ФР, но не перефискализировать ФР, то работать не будет.
  
*******************************************************************

  FPUpdater_1.0_22.exe
  10 декабря 2025 18:20
  
  [+] Версия для Beeline
  
*******************************************************************

  FPUpdater_1.0_21.exe
  9 декабря 2025 17:40
  
  [+] Добавлена запись прошивки по XModem
  
*******************************************************************

  FPUpdater_1.0_19.exe
  4 декабря 2025 16:00
  
  [+] Первая версия программы
      
*******************************************************************