*******************************************************************

   Application : FPUpdater 1.0
   Company     : JSC "Torgovy balance М"
                 https://torgbalance.com/
			     115184, Moscow, Bolshaya Tatarskaya, 35, building 3.
				 Techical support: support@torgbalance.com, +7(495)323-64-22

*******************************************************************

  FPUpdater_1.0_22.exe
  10 december 2025 18:20
  
  [+] Beeline version
  
*******************************************************************

  FPUpdater_1.0_21.exe
  09 december 2025 17:40
  
  [+] Added firmware update with XModem for COM connection
	  
**************************************************************************************************************************************

  FPUpdater_1.0_19.exe
  04 december 2025 16:00
  
  [+] First application version
	  
*******************************************************************