*******************************************************************

   Application : FPUpdater 1.0
   Company     : JSC "Torgovy balance М"
                 https://torgbalance.com/
			     115184, Moscow, Bolshaya Tatarskaya, 35, building 3.
				 Techical support: support@torgbalance.com, +7(495)323-64-22

*******************************************************************

  FPUpdater_1.0_26.exe
  16 January 2025 17:15
  
  [+] Added switch \SILENT to update without GUI
  [+] Added command line utility FPUpdaterCli
  
*******************************************************************

  FPUpdater_1.0_25.exe
  29 декабря 2025 15:20
  
  [+] Added parameter AutoStart to start update on application start
	  
*******************************************************************

  FPUpdater_1.0_24.exe
  22 december 2025 16:30
  
  [+] Added ArchiveURL parameter, to set archive server URL
  
*******************************************************************

  FPUpdater_1.0_23.exe
  17 december 2025 12:50
  
  [+] Waiting for documents to be sent to the fiscal data operator (OFD) 
      is done before updating the fiscal data operator (FDO) software.
      This is necessary to ensure the cash register remains operational.
	  If you update the FDO software without updating the fiscal data 
	  operator (FDO), it will not function.
  
*******************************************************************

  FPUpdater_1.0_22.exe
  10 december 2025 18:20
  
  [+] Beeline version
  
*******************************************************************

  FPUpdater_1.0_21.exe
  09 december 2025 17:40
  
  [+] Added firmware update with XModem for COM connection
	  
**************************************************************************************************************************************

  FPUpdater_1.0_19.exe
  04 december 2025 16:00
  
  [+] First application version
	  
*******************************************************************