*******************************************************************

   Application : FPUpdater 1.0
   Company     : JSC "Torgovy balance М"
                 https://torgbalance.com/
			     115184, Moscow, Bolshaya Tatarskaya, 35, building 3.
				 Techical support: support@torgbalance.com, +7(495)323-64-22

*******************************************************************

  FPUpdater_1.0_37.exe
  13 March 2026 11:15

  [+] fix getting temp path with TPath.GetTempPath
  [+] fix update risks: DFU, timeouts and search parameters
  [+] fix(cli+dfu): make updater automation-safe and robust process execution

*******************************************************************

  FPUpdater_1.0_36.exe
  12 March 2026 13:15
  
  [-] Fixed error in interaction with dfu-util-static
  
*******************************************************************

  FPUpdater_1.0_35.exe
  10 March 2026 16:50
  
  [-] DFU driver updated
  
*******************************************************************

  FPUpdater_1.0_34.exe
  10 March 2026 12:40
  
  [-] Fixed error "File dfu-util-static.exe not found"
  
*******************************************************************

  FPUpdater_1.0_33.exe
  5 March 2026 11:30
  
  [-] Updated utility dfu-util 0.8 to version 0.11
  [-] Utility dfu-util removed from firmware archive
  
*******************************************************************

  FPUpdater_1.0_32.exe
  3 March 2026 14:40
  
  [-] Fixed error with device search
  [+] Added connection to 192.168.137.111:7778 before UDP search
  
*******************************************************************

  FPUpdater_1.0_30.exe
  2 March 2026 19:48
  
  [+] Added device search is connection with driver parameters failed
  
*******************************************************************

  FPUpdater_1.0_29.exe
  12 Febaruary 2026 14:24
  
  [-] Fixed error with archive downloading
  
*******************************************************************

  FPUpdater_1.0_28.exe
  10 Febaruary 2026 12:24
  
  [-] Fixed console application version error
  
*******************************************************************

  FPUpdater_1.0_27.exe
  29 January 2026 17:44
  
  [-] Fixed setup error
  [-] Fixed archive download error
  
*******************************************************************

  FPUpdater_1.0_26.exe
  16 January 2026 17:15
  
  [+] Added switch \SILENT to update without GUI
  [+] Added command line utility FPUpdaterCli
  
*******************************************************************

  FPUpdater_1.0_25.exe
  29 декабря 2025 15:20
  
  [+] Added parameter AutoStart to start update on application start
	  
*******************************************************************

  FPUpdater_1.0_24.exe
  22 december 2025 16:30
  
  [+] Added ArchiveURL parameter, to set archive server URL
  
*******************************************************************

  FPUpdater_1.0_23.exe
  17 december 2025 12:50
  
  [+] Waiting for documents to be sent to the fiscal data operator (OFD) 
      is done before updating the fiscal data operator (FDO) software.
      This is necessary to ensure the cash register remains operational.
	  If you update the FDO software without updating the fiscal data 
	  operator (FDO), it will not function.
  
*******************************************************************

  FPUpdater_1.0_22.exe
  10 december 2025 18:20
  
  [+] Beeline version
  
*******************************************************************

  FPUpdater_1.0_21.exe
  09 december 2025 17:40
  
  [+] Added firmware update with XModem for COM connection
	  
**************************************************************************************************************************************

  FPUpdater_1.0_19.exe
  04 december 2025 16:00
  
  [+] First application version
	  
*******************************************************************