<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{995CD2FE-6A1A-45F5-9496-399627AEA956}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FPUpdater\FPUpdater.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FPUpdaterCli\FPUpdaterCli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\test\FPUpdaterAcc\FPUpdaterAcc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\test\FPUpdaterTst\FPUpdaterTst.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FPUpdater">
        <MSBuild Projects="FPUpdater\FPUpdater.dproj"/>
    </Target>
    <Target Name="FPUpdater:Clean">
        <MSBuild Projects="FPUpdater\FPUpdater.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FPUpdater:Make">
        <MSBuild Projects="FPUpdater\FPUpdater.dproj" Targets="Make"/>
    </Target>
    <Target Name="FPUpdaterCli">
        <MSBuild Projects="FPUpdaterCli\FPUpdaterCli.dproj"/>
    </Target>
    <Target Name="FPUpdaterCli:Clean">
        <MSBuild Projects="FPUpdaterCli\FPUpdaterCli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FPUpdaterCli:Make">
        <MSBuild Projects="FPUpdaterCli\FPUpdaterCli.dproj" Targets="Make"/>
    </Target>
    <Target Name="FPUpdaterAcc">
        <MSBuild Projects="..\test\FPUpdaterAcc\FPUpdaterAcc.dproj"/>
    </Target>
    <Target Name="FPUpdaterAcc:Clean">
        <MSBuild Projects="..\test\FPUpdaterAcc\FPUpdaterAcc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FPUpdaterAcc:Make">
        <MSBuild Projects="..\test\FPUpdaterAcc\FPUpdaterAcc.dproj" Targets="Make"/>
    </Target>
    <Target Name="FPUpdaterTst">
        <MSBuild Projects="..\test\FPUpdaterTst\FPUpdaterTst.dproj"/>
    </Target>
    <Target Name="FPUpdaterTst:Clean">
        <MSBuild Projects="..\test\FPUpdaterTst\FPUpdaterTst.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FPUpdaterTst:Make">
        <MSBuild Projects="..\test\FPUpdaterTst\FPUpdaterTst.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FPUpdater;FPUpdaterCli;FPUpdaterAcc;FPUpdaterTst"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FPUpdater:Clean;FPUpdaterCli:Clean;FPUpdaterAcc:Clean;FPUpdaterTst:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FPUpdater:Make;FPUpdaterCli:Make;FPUpdaterAcc:Make;FPUpdaterTst:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
